<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
background-color: #2a8cde;
}
h1
{
color:gray;
font-family:verdana;
}
div.asd{
display: block;
position: absolute;
background-color: white;
width:250px;
height:500px;
padding-top:20px;
border-radius: 10px;
top:20%;
left: 50%;
margin: -65px -125px;
}
input[type="text"]{
display: block;
text-align: center;
background-color: #D6D6D6;
border:0px;
margin:10px;
padding:10px;
border-radius: 5px;
}
input[type="button"]{
border:0px;
width:190px;
padding:10px;
display:block;
background-color: #2a8cde;
color: white;
margin-bottom: 10px;
border-radius: 5px;
}
a{
color: grey;
display: block;
}
</style>
</head>
<body>
<center>
<div class="asd">
<form action="#fg">
<h1> Sign up </h1>
<input type="text" placeholder="Name">
<input type="text" placeholder="Username">
<input type="text" placeholder="Password">
    <input type="text" placeholder="Email">
    <input type="text" placeholder="Contact Number">
    <input type="text" placeholder="Age">
<input type="button" value="Sign up">
<a href="#" >Lost your Password?</a>
</form>
</div>
</center>
</body>
</html> 