<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-display-container" style="margin-bottom:50px">
  <img src="https://www.w3schools.com/w3images/cellphone.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-container w3-amber w3-hover-orange w3-hide-small"
   style="bottom:10%;opacity:0.7;width:70%">
  <h2><b>SHAPE YOUR OWN IDEA</b></h2>
</div>
</div>
<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT US</h3>
  <p class="w3-center"><em>To give light to your idea.</em></p>
  <p>WIN-IT knows how creative a women’s mind can be and to what extend of heights she can reach if she decides.
Just with a proper guidance and support  a women can reach and explore best ways to up bring the world.
Therefore WIN-IT brings a platform for all the women who want to lead the world with their idea.
</p>
  
<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Explore your mind here.</h1>
      <p class="w3-text-grey"> Here we bring a chance for you to explore your ideas. We need to know what is going in your  mind, what you aim for and what you desire for,You just need to tell us and we will give shape to them providing you with financial help, publicity and anything your idea requires.</p>
    </div>


<div class="w3-full">
  <div class="w3-topbar w3-border-orange">
    <img src="https://www.w3schools.com/w3images/nowornever.jpg" style="width:100%">
    <h2>Realize Your Dreams</h2>
    <p>Don't wait until it is to late.</p>
    </div>
</div>


<style type="text/css">
h1
{
color:gray;
font-family:verdana;
}
div#plans
{
position:relative!important;
top:500px!important;
}
div.asd{
display: block;
position: relative;
left:0px!important;
top:200px!important;
background-color: white;
width:400px;
height:400px;
padding-top:20px;
border-radius: 10px;
top:20%;
left: 40%;
margin: -125px -125px;
}
input[type="text"]{
display: block;
text-align: center;
background-color: #D6D6D6;
border:0px;
margin:50px;
padding:50px;
border-radius: 40px;
}
input[type="button"]{
border:0px;
width:190px;
padding:10px;
display:block;
background-color: #2a8cde;
color: white;
margin-bottom: 20px;
border-radius: 15px;
}
a{
color: grey;
display: block;
}
newc{
position:absolute;
margin-top:800px;
}
</style>
</head>
<body>
<center style="position:relative;">
<div class="asd">
<form action="#fg">
<h1> Open up your idea here.  </h1>
<input type="text" placeholder="YOUR IDEA">
<input type="button" value="Submit">
</form>
</div>
</center>



 